static/lang/en.json (before)
{
  "common": {
    "home": "Home",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "loading": "Loading...",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "phone": "Phone",
    "address": "Address",
    "description": "Description",
    "price": "Price",
    "total": "Total",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "all": "All",
    "none": "None",
    "select": "Select",
    "upload": "Upload",
    "download": "Download",
    "refresh": "Refresh",
    "details": "Details",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "or": "or",
    "and": "and",
    "from": "From",
    "available": "Available",
    "product": "Product",
    "in_france": "in France",
    "whatsapp": "WhatsApp",
    "portrait": "Portrait",
    "landscape": "Landscape",
    "images": "Images",
    "videos": "Videos",
    "image_formats": "JPG, PNG, GIF",
    "video_formats": "MP4, WebM"
  },
  "nav": {
    "features": "Features",
    "how_it_works": "How it works",
    "advantages": "Advantages",
    "catalog": "Catalog",
    "dashboard": "Dashboard",
    "screens": "Screens",
    "my_screens": "My Screens",
    "contents": "Contents",
    "validations": "Validations",
    "history": "History",
    "billing": "Billing",
    "statistics": "Statistics",
    "settings": "Settings",
    "organizations": "Organizations",
    "player_mode": "Player Mode",
    "broadcasts": "Broadcasts",
    "ad_content": "Ad Content",
    "requests": "Requests",
    "admin_users": "Admin Users",
    "new_screen": "New Screen",
    "menu_toggle": "Toggle navigation menu"
  },
  "hero": {
    "badge": "A Product by Shabaka InnovLab",
    "title_line1": "Monetize your",
    "title_line2": "advertising screens",
    "subtitle": "Transform your screens into a revenue source. Simple, automated and profitable advertising space rental.",
    "cta_start": "Get Started",
    "cta_detect": "Detect my screen",
    "stat_screens": "Active screens",
    "stat_satisfaction": "Satisfaction",
    "stat_broadcast": "Broadcasting",
    "monthly_revenue": "Monthly revenue",
    "screens_label": "Screens",
    "reservations_label": "Reservations",
    "broadcasts_label": "Broadcasts"
  },
  "trust": {
    "title": "They trust us",
    "restaurants": "Restaurants",
    "malls": "Shopping centers",
    "bars": "Bars & Cafes",
    "hotels": "Hotels",
    "gyms": "Gyms"
  },
  "features": {
    "badge": "Features",
    "title_line1": "How we help",
    "title_line2": "our partners",
    "subtitle": "A complete solution to manage, monetize and optimize your screen advertising spaces.",
    "auto_broadcast_title": "Automatic broadcast",
    "auto_broadcast_desc": "Validated content is broadcast according to reserved time slots.",
    "analytics_title": "Advanced analytics",
    "analytics_desc": "Track your revenue and engagement in real time.",
    "monetization_title": "Simple monetization",
    "monetization_desc": "Set your rates, advertisers pay directly.",
    "qr_title": "Unique QR Code",
    "qr_desc": "Instant booking by scan.",
    "upload_title": "Easy upload",
    "upload_desc": "Content in a few clicks.",
    "validation_title": "Quick validation",
    "validation_desc": "Control from the dashboard.",
    "player_title": "Web player",
    "player_desc": "Auto fullscreen playback."
  },
  "process": {
    "badge": "Process",
    "title": "How does it work?",
    "subtitle": "In 4 simple steps, transform your screens into a revenue source",
    "step1_title": "Create your screens",
    "step1_desc": "Configure resolution and rates",
    "step2_title": "Share the QR",
    "step2_desc": "Display it near the screen",
    "step3_title": "Receive ads",
    "step3_desc": "Advertisers upload",
    "step4_title": "Broadcast & Earn",
    "step4_desc": "Validate and earn"
  },
  "advantages": {
    "badge": "Advantages",
    "title_line1": "What you",
    "title_line2": "get with us",
    "revenue_title": "Generated revenue",
    "realtime": "Real-time",
    "statistics": "Statistics",
    "secure": "Secure",
    "payments": "Payments",
    "benefit1": "Passive income without prospecting effort",
    "benefit2": "Total control over broadcast content",
    "benefit3": "Intuitive and complete dashboard",
    "benefit4": "Detailed real-time statistics",
    "benefit5": "Automatic and secure payments",
    "benefit6": "Responsive technical support"
  },
  "featured_screens": {
    "badge": "Featured Screens",
    "title": "Discover our available screens",
    "subtitle": "Book an advertising slot on one of our partner screens",
    "book_now": "Book Now",
    "view_catalog": "View full catalog"
  },
  "cta": {
    "title_line1": "Ready to monetize",
    "title_line2": "your screens?",
    "subtitle": "Join hundreds of screen owners generating passive income through our platform.",
    "register_free": "Register for free"
  },
  "footer": {
    "tagline": "The simple and effective solution to monetize your advertising screen spaces.",
    "quick_links": "Quick Links",
    "legal": "Legal",
    "contact": "Contact",
    "privacy": "Privacy Policy",
    "terms": "Terms of Use",
    "legal_notice": "Legal Notice",
    "all_rights": "All rights reserved",
    "made_with": "Made with",
    "social_facebook": "Facebook",
    "social_twitter": "Twitter",
    "social_instagram": "Instagram",
    "social_linkedin": "LinkedIn"
  },
  "auth": {
    "login_title": "Login",
    "login_subtitle": "Sign in to your account",
    "register_title": "Create Account",
    "register_subtitle": "Join our platform",
    "email_placeholder": "Your email",
    "password_placeholder": "Your password",
    "confirm_password": "Confirm password",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password?",
    "no_account": "Don't have an account yet?",
    "have_account": "Already have an account?",
    "login_btn": "Sign in",
    "register_btn": "Register",
    "or_continue": "or continue with",
    "organization_name": "Organization name",
    "organization_type": "Organization type",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "currency": "Currency",
    "currency_help": "Choose your country and currency for your rates",
    "message_optional": "Message (optional)",
    "message_placeholder": "Describe your organization and needs...",
    "name_placeholder": "John Doe",
    "org_placeholder": "The Gourmet Restaurant",
    "address_placeholder": "123 Example Street, Paris",
    "whatsapp_info": "Fill out this form and we will contact you via WhatsApp to finalize your registration.",
    "please_login": "Please log in to access this page."
  },
  "catalog": {
    "title": "Screen Catalog",
    "global_catalog": "Global catalog",
    "find_ideal_screen": "Find your ideal screen",
    "description": "Browse our catalog of advertising screens and book the perfect spot for your campaign.",
    "filter_by_country": "Filter by country",
    "all_countries": "All countries",
    "auto_detected": "Automatically detected",
    "establishment": "establishment",
    "establishments": "establishments",
    "screen": "screen",
    "screens_plural": "screens",
    "no_screens_found": "No screens found",
    "no_screens_country": "No screens available in this country at the moment. Try another filter.",
    "no_screens_available": "There are currently no advertising screens available in our catalog.",
    "view_all_countries": "View all countries",
    "become_partner": "Become a partner"
  },
  "dashboard": {
    "welcome": "Welcome",
    "overview": "Overview",
    "total_screens": "Total screens",
    "active_screens": "Active screens",
    "pending_validations": "Pending validations",
    "total_revenue": "Total revenue",
    "monthly_revenue": "Monthly revenue",
    "today_revenue": "Today's revenue",
    "total_broadcasts": "Total broadcasts",
    "active_contents": "Active contents",
    "recent_activity": "Recent activity",
    "quick_actions": "Quick actions"
  },
  "screens": {
    "title": "Screens",
    "my_screens": "My Screens",
    "new_screen": "New Screen",
    "edit_screen": "Edit Screen",
    "screen_name": "Screen name",
    "resolution": "Resolution",
    "width": "Width",
    "height": "Height",
    "location": "Location",
    "price_per_slot": "Price per slot",
    "slot_duration": "Slot duration",
    "seconds": "seconds",
    "daily_schedule": "Daily schedule",
    "start_time": "Start time",
    "end_time": "End time",
    "is_active": "Active screen",
    "is_public": "Publicly visible",
    "allow_booking": "Allow bookings",
    "qr_code": "QR Code",
    "playlist": "Playlist",
    "fillers": "Filler content",
    "overlays": "Overlays",
    "time_slots": "Time slots",
    "periods": "Periods",
    "internal_content": "Internal content",
    "iptv": "IPTV",
    "availability": "Availability",
    "no_screens": "No screens found",
    "create_first": "Create your first screen"
  },
  "booking": {
    "title": "Booking",
    "book_slot": "Book a slot",
    "select_date": "Select a date",
    "select_time": "Select a time",
    "select_duration": "Select duration",
    "your_content": "Your content",
    "upload_content": "Upload content",
    "advertiser_info": "Advertiser information",
    "advertiser_name": "Advertiser name",
    "advertiser_email": "Advertiser email",
    "advertiser_phone": "Advertiser phone",
    "company_name": "Company name",
    "total_price": "Total price",
    "confirm_booking": "Confirm booking",
    "booking_success": "Booking successful",
    "booking_pending": "Pending validation",
    "booking_approved": "Approved",
    "booking_rejected": "Rejected",
    "booking_expired": "Expired",
    "no_slots": "No slots available",
    "unavailable": "Unavailable",
    "your_info": "Your information",
    "content_type": "Content type",
    "slot_duration": "Slot duration",
    "rate_info": "Rate",
    "per_min": "/min",
    "broadcast_period": "Broadcast period",
    "random": "Random",
    "all_day": "All day",
    "broadcast_dates": "Broadcast dates and times",
    "select_dates_info": "Select dates and times for ultra-precise availability calculation and better distribution of your plays",
    "start": "Start",
    "end": "End",
    "start_date": "Start date",
    "end_date": "End date",
    "start_time": "Start time",
    "end_time": "End time",
    "dates_tip": "Tip: Times allow for more precise calculation of available plays over the selected period",
    "availability": "Availability",
    "days": "Days",
    "plays": "Plays",
    "sec": "Sec.",
    "num_plays": "Number of plays",
    "choose_num_plays": "Choose the number of broadcasts desired (max available:",
    "equitable_distribution": "Equitable distribution",
    "upload_file": "Upload file",
    "drag_drop": "Drag and drop your file or click to select",
    "max_size": "Max size:",
    "recommended_resolution": "Recommended resolution:",
    "supported_formats": "Supported formats:",
    "price_summary": "Summary",
    "subtotal": "Subtotal excl. VAT",
    "vat": "VAT",
    "total_ttc": "Total incl. VAT",
    "send_booking": "Send booking",
    "booking_sent": "Booking sent!",
    "content_pending": "Your content is pending validation",
    "reservation_number": "Reservation number",
    "summary": "Summary",
    "screen": "Screen",
    "establishment": "Establishment",
    "filename": "Filename",
    "slot_duration_label": "Slot duration",
    "num_broadcasts": "Number of broadcasts",
    "broadcasts_completed": "Broadcasts completed",
    "unit_price": "Unit price",
    "pending_validation": "Pending validation",
    "establishment_review": "The establishment will review your content.",
    "confirmation_sent": "Confirmation sent to",
    "thank_you": "Thank you for your booking!",
    "scan_qr_new": "Scan this QR code to place a new order on this screen.",
    "download_receipt": "Download receipt (Image)",
    "print": "Print",
    "new_booking": "New booking",
    "booking_status": "Your booking status",
    "active_broadcasting": "Active - Broadcasting",
    "completed": "Completed",
    "rejected": "Rejected",
    "duration_per_play": "Duration per broadcast",
    "planned_plays": "Planned broadcasts",
    "progression": "Progress",
    "period": "Period",
    "broadcast_mode": "Broadcast mode",
    "image_broadcast_info": "Your image will be displayed for exactly",
    "seconds_per_play": "seconds per broadcast.",
    "video_broadcast_info": "Your video will play in full. If shorter than",
    "video_broadcast_info2": "the last frame will remain displayed until the regulatory duration is reached.",
    "video_example": "Example: 13s video in a 15s slot → the video plays then the last frame stays 2s more.",
    "equitable_info": "Your broadcasts are distributed evenly over the entire booking period for optimal visibility.",
    "rejection_reason": "Rejection reason",
    "screen_unavailable": "Screen unavailable",
    "screen_unavailable_desc": "This screen is currently not available for bookings.",
    "back_home": "Back to home"
  },
  "contents": {
    "title": "Contents",
    "all_contents": "All contents",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "content_type": "Content type",
    "image": "Image",
    "video": "Video",
    "duration": "Duration",
    "file_size": "File size",
    "uploaded_at": "Uploaded at",
    "approve": "Approve",
    "reject": "Reject",
    "preview": "Preview",
    "no_contents": "No content"
  },
  "validations": {
    "title": "Validations",
    "pending_validations": "Pending validations",
    "validate": "Validate",
    "reject": "Reject",
    "approve_all": "Approve all",
    "no_pending": "No pending validations"
  },
  "billing": {
    "title": "Billing",
    "invoices": "Invoices",
    "invoice": "Invoice",
    "invoice_number": "Invoice number",
    "invoice_date": "Invoice date",
    "due_date": "Due date",
    "amount": "Amount",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "overdue": "Overdue",
    "download_pdf": "Download PDF",
    "no_invoices": "No invoices"
  },
  "statistics": {
    "title": "Statistics",
    "overview": "Overview",
    "by_screen": "By screen",
    "by_period": "By period",
    "total_views": "Total views",
    "unique_views": "Unique views",
    "avg_duration": "Average duration",
    "engagement": "Engagement",
    "revenue": "Revenue",
    "broadcasts": "Broadcasts"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "profile": "Profile",
    "security": "Security",
    "notifications": "Notifications",
    "organization": "Organization",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "update_profile": "Update profile",
    "save_changes": "Save changes"
  },
  "admin": {
    "title": "Administration",
    "super_admin": "Super Admin",
    "admin": "Admin",
    "users": "Users",
    "add_user": "Add user",
    "edit_user": "Edit user",
    "role": "Role",
    "permissions": "Permissions",
    "last_login": "Last login",
    "registration_requests": "Registration requests",
    "approve": "Approve",
    "reject": "Reject",
    "platform_settings": "Platform settings"
  },
  "player": {
    "title": "Player",
    "login": "Screen login",
    "screen_code": "Screen code",
    "connect": "Connect",
    "fullscreen": "Fullscreen",
    "now_playing": "Now playing",
    "next": "Next",
    "no_content": "No content to broadcast",
    "mode": "Player Mode",
    "enter_code": "Enter screen code",
    "connection": "Connection",
    "fullscreen_recommend": "Recommended: Switch to fullscreen mode (F11) after connection",
    "back_to_site": "Back to site"
  },
  "errors": {
    "required": "This field is required",
    "invalid_email": "Invalid email",
    "password_mismatch": "Passwords do not match",
    "min_length": "Minimum {n} characters",
    "max_length": "Maximum {n} characters",
    "upload_failed": "Upload failed",
    "not_found": "Not found",
    "unauthorized": "Unauthorized",
    "forbidden": "Access forbidden",
    "server_error": "Server error",
    "try_again": "Please try again"
  },
  "messages": {
    "success": "Operation successful",
    "saved": "Saved successfully",
    "deleted": "Deleted successfully",
    "updated": "Updated successfully",
    "created": "Created successfully",
    "confirm_delete": "Are you sure you want to delete?",
    "no_data": "No data available",
    "welcome_back": "Welcome back"
  },
  "time": {
    "today": "Today",
    "yesterday": "Yesterday",
    "this_week": "This week",
    "this_month": "This month",
    "this_year": "This year",
    "hours": "hours",
    "minutes": "minutes",
    "seconds": "seconds",
    "days": "days"
  },
  "language": {
    "select": "Select language",
    "french": "Français",
    "english": "English"
  },
  "flash": {
    "message_sent_success": "Message sent successfully!",
    "account_disabled": "Your account has been disabled.",
    "invalid_credentials": "Incorrect email or password.",
    "fill_required_fields": "Please fill in all required fields.",
    "request_pending": "A request is already pending for this email.",
    "email_exists": "This email is already associated with an account.",
    "registration_success": "Your request has been sent successfully! We will contact you soon via WhatsApp.",
    "logged_out": "You have been logged out.",
    "screen_disabled": "This screen has been disabled.",
    "invalid_screen_credentials": "Incorrect screen code or password.",
    "screen_disconnected": "Screen disconnected.",
    "not_authenticated": "Not authenticated",
    "screen_not_found": "Screen not found",
    "missing_url": "Missing URL",
    "invalid_url": "Invalid URL",
    "stream_error": "Error loading stream",
    "no_iptv_channel": "No IPTV channel configured",
    "not_iptv_mode": "Screen not in IPTV mode",
    "superadmin_required": "Access reserved for super administrators.",
    "admin_required": "Access reserved for administrators.",
    "please_login": "Please log in.",
    "no_permission": "You do not have access to this feature.",
    "org_required": "You must be associated with an organization.",
    "paid_org_required": "This feature is not available for free organizations.",
    "billing_not_available": "Billing is not available for free organizations.",
    "ad_name_required": "The content name is required.",
    "ad_created": "Advertising content created successfully!",
    "ad_updated": "Advertising content updated successfully!",
    "ad_paused": "Content paused.",
    "ad_reactivated": "Content reactivated.",
    "ad_activated_now": "Content activated immediately.",
    "ad_deleted": "Content deleted.",
    "invoice_validated": "Invoice validated.",
    "invoice_marked_paid": "Invoice marked as paid.",
    "invoices_only_active": "Invoices can only be generated for active or expired content.",
    "no_screens_targeted": "No screens targeted by this content.",
    "invoice_validated_success": "This invoice has been validated and can no longer be modified.",
    "invoice_regenerated": "Invoice regenerated successfully!",
    "invoice_already_validated": "This invoice has already been validated.",
    "no_file_selected": "No file selected.",
    "file_type_not_allowed": "File type not allowed. Accepted formats: PDF, PNG, JPG, JPEG, GIF",
    "proof_uploaded": "Payment proof uploaded successfully! Awaiting validation.",
    "select_file": "Please select a file.",
    "file_format_not_supported": "File format not supported.",
    "slot_not_available": "Slot not available.",
    "image_invalid": "Invalid image",
    "video_invalid": "Invalid video",
    "dates_required": "Start and end dates required",
    "screen_activated": "Screen activated.",
    "screen_deactivated": "Screen deactivated.",
    "screen_deleted": "Screen deleted.",
    "mode_playlist_activated": "Playlist mode activated.",
    "mode_iptv_activated": "OnlineTV mode activated.",
    "iptv_not_enabled": "OnlineTV is not enabled for this screen.",
    "iptv_not_enabled_settings": "OnlineTV is not enabled for this screen. Enable it in settings.",
    "channel_selected": "Channel selected.",
    "org_name_required": "The organization name is required.",
    "settings_updated": "Settings updated successfully!",
    "screen_created": "Screen created successfully!",
    "screen_updated": "Screen updated successfully!",
    "slots_updated": "Time slots updated successfully!",
    "periods_updated": "Periods updated successfully!",
    "filler_added": "Filler content added successfully!",
    "internal_content_added": "Internal content added successfully!",
    "overlay_added": "Overlay added successfully!",
    "name_email_required": "Name and email are required.",
    "username_password_required": "Username and password (min 6 characters) are required.",
    "org_email_exists": "An organization with this email already exists.",
    "manager_email_exists": "This manager email is already in use.",
    "username_exists": "This username is already in use.",
    "org_created": "Organization created successfully!",
    "creation_error": "Error during creation",
    "org_email_exists_other": "Another organization with this email already exists.",
    "org_activated": "Organization activated successfully.",
    "org_deactivated": "Organization deactivated successfully.",
    "request_approved": "Request approved! Account created.",
    "request_rejected": "Request rejected.",
    "user_created": "User created successfully!",
    "user_updated": "User updated successfully!",
    "user_activated": "User activated.",
    "user_deactivated": "User deactivated.",
    "content_name_required": "The content name is required.",
    "ad_content_created": "Advertising content \"{name}\" created successfully! Reference: {reference}",
    "ad_content_updated": "Advertising content \"{name}\" updated successfully!",
    "content_paused": "Content \"{name}\" paused.",
    "content_reactivated": "Content \"{name}\" reactivated.",
    "content_activated": "Content \"{name}\" activated immediately.",
    "content_deleted": "Content \"{name}\" deleted.",
    "invoices_active_expired_only": "Invoices can only be generated for active or expired content.",
    "invoice_validated_readonly": "This invoice has been validated and can no longer be modified.",
    "billing_not_available_free": "Billing is not available for free organizations.",
    "payment_proof_uploaded": "Payment proof uploaded successfully! Awaiting validation.",
    "feature_not_available_free": "This feature is not available for free organizations.",
    "iptv_mode_activated": "OnlineTV mode activated for {name}.",
    "playlist_mode_activated": "Playlist mode activated for {name}.",
    "permission_denied": "You do not have access to this feature.",
    "manager_email_used": "This manager email is already in use.",
    "username_used": "This username is already in use.",
    "image_invalid": "Invalid image: {error}",
    "video_invalid": "Invalid video: {error}",
    "channel_selected": "Channel \"{name}\" selected."
  },
  "meta": {
    "title_suffix": "Advertising Screen Rental"
  },
  "js": {
    "confirm_delete_default": "Are you sure you want to delete this item?",
    "copy_success": "Copied to clipboard!",
    "copy_error": "Error copying"
  }
}

static/lang/en.json (after)
{
  "common": {
    "home": "Home",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "loading": "Loading...",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "phone": "Phone",
    "address": "Address",
    "description": "Description",
    "price": "Price",
    "total": "Total",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "all": "All",
    "none": "None",
    "select": "Select",
    "upload": "Upload",
    "download": "Download",
    "refresh": "Refresh",
    "details": "Details",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "or": "or",
    "and": "and",
    "from": "From",
    "available": "Available",
    "product": "Product",
    "in_france": "in France",
    "whatsapp": "WhatsApp",
    "portrait": "Portrait",
    "landscape": "Landscape",
    "images": "Images",
    "videos": "Videos",
    "image_formats": "JPG, PNG, GIF",
    "video_formats": "MP4, WebM"
  },
  "nav": {
    "features": "Features",
    "how_it_works": "How it works",
    "advantages": "Advantages",
    "catalog": "Catalog",
    "dashboard": "Dashboard",
    "screens": "Screens",
    "my_screens": "My Screens",
    "contents": "Contents",
    "validations": "Validations",
    "history": "History",
    "billing": "Billing",
    "statistics": "Statistics",
    "settings": "Settings",
    "organizations": "Organizations",
    "player_mode": "Player Mode",
    "broadcasts": "Broadcasts",
    "ad_content": "Ad Content",
    "requests": "Requests",
    "admin_users": "Admin Users",
    "new_screen": "New Screen",
    "menu_toggle": "Toggle navigation menu"
  },
  "hero": {
    "badge": "A Product by Shabaka InnovLab",
    "title_line1": "Monetize your",
    "title_line2": "advertising screens",
    "subtitle": "Transform your screens into a revenue source. Simple, automated and profitable advertising space rental.",
    "cta_start": "Get Started",
    "cta_detect": "Detect my screen",
    "stat_screens": "Active screens",
    "stat_satisfaction": "Satisfaction",
    "stat_broadcast": "Broadcasting",
    "monthly_revenue": "Monthly revenue",
    "screens_label": "Screens",
    "reservations_label": "Reservations",
    "broadcasts_label": "Broadcasts"
  },
  "trust": {
    "title": "They trust us",
    "restaurants": "Restaurants",
    "malls": "Shopping centers",
    "bars": "Bars & Cafes",
    "hotels": "Hotels",
    "gyms": "Gyms"
  },
  "features": {
    "badge": "Features",
    "title_line1": "How we help",
    "title_line2": "our partners",
    "subtitle": "A complete solution to manage, monetize and optimize your screen advertising spaces.",
    "auto_broadcast_title": "Automatic broadcast",
    "auto_broadcast_desc": "Validated content is broadcast according to reserved time slots.",
    "analytics_title": "Advanced analytics",
    "analytics_desc": "Track your revenue and engagement in real time.",
    "monetization_title": "Simple monetization",
    "monetization_desc": "Set your rates, advertisers pay directly.",
    "qr_title": "Unique QR Code",
    "qr_desc": "Instant booking by scan.",
    "upload_title": "Easy upload",
    "upload_desc": "Content in a few clicks.",
    "validation_title": "Quick validation",
    "validation_desc": "Control from the dashboard.",
    "player_title": "Web player",
    "player_desc": "Auto fullscreen playback."
  },
  "process": {
    "badge": "Process",
    "title": "How does it work?",
    "subtitle": "In 4 simple steps, transform your screens into a revenue source",
    "step1_title": "Create your screens",
    "step1_desc": "Configure resolution and rates",
    "step2_title": "Share the QR",
    "step2_desc": "Display it near the screen",
    "step3_title": "Receive ads",
    "step3_desc": "Advertisers upload",
    "step4_title": "Broadcast & Earn",
    "step4_desc": "Validate and earn"
  },
  "advantages": {
    "badge": "Advantages",
    "title_line1": "What you",
    "title_line2": "get with us",
    "revenue_title": "Generated revenue",
    "realtime": "Real-time",
    "statistics": "Statistics",
    "secure": "Secure",
    "payments": "Payments",
    "benefit1": "Passive income without prospecting effort",
    "benefit2": "Total control over broadcast content",
    "benefit3": "Intuitive and complete dashboard",
    "benefit4": "Detailed real-time statistics",
    "benefit5": "Automatic and secure payments",
    "benefit6": "Responsive technical support"
  },
  "featured_screens": {
    "badge": "Featured Screens",
    "title": "Discover our available screens",
    "subtitle": "Book an advertising slot on one of our partner screens",
    "book_now": "Book Now",
    "view_catalog": "View full catalog"
  },
  "cta": {
    "title_line1": "Ready to monetize",
    "title_line2": "your screens?",
    "subtitle": "Join hundreds of screen owners generating passive income through our platform.",
    "register_free": "Register for free"
  },
  "footer": {
    "tagline": "The simple and effective solution to monetize your advertising screen spaces.",
    "quick_links": "Quick Links",
    "legal": "Legal",
    "contact": "Contact",
    "privacy": "Privacy Policy",
    "terms": "Terms of Use",
    "legal_notice": "Legal Notice",
    "all_rights": "All rights reserved",
    "made_with": "Made with",
    "social_facebook": "Facebook",
    "social_twitter": "Twitter",
    "social_instagram": "Instagram",
    "social_linkedin": "LinkedIn"
  },
  "auth": {
    "login_title": "Login",
    "login_subtitle": "Sign in to your account",
    "register_title": "Create Account",
    "register_subtitle": "Join our platform",
    "email_placeholder": "Your email",
    "password_placeholder": "Your password",
    "confirm_password": "Confirm password",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password?",
    "no_account": "Don't have an account yet?",
    "have_account": "Already have an account?",
    "login_btn": "Sign in",
    "register_btn": "Register",
    "or_continue": "or continue with",
    "organization_name": "Organization name",
    "organization_type": "Organization type",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "currency": "Currency",
    "currency_help": "Choose your country and currency for your rates",
    "message_optional": "Message (optional)",
    "message_placeholder": "Describe your organization and needs...",
    "name_placeholder": "John Doe",
    "org_placeholder": "The Gourmet Restaurant",
    "address_placeholder": "123 Example Street, Paris",
    "whatsapp_info": "Fill out this form and we will contact you via WhatsApp to finalize your registration.",
    "please_login": "Please log in to access this page."
  },
  "catalog": {
    "title": "Screen Catalog",
    "global_catalog": "Global catalog",
    "find_ideal_screen": "Find your ideal screen",
    "description": "Browse our catalog of advertising screens and book the perfect spot for your campaign.",
    "filter_by_country": "Filter by country",
    "all_countries": "All countries",
    "auto_detected": "Automatically detected",
    "establishment": "establishment",
    "establishments": "establishments",
    "screen": "screen",
    "screens_plural": "screens",
    "no_screens_found": "No screens found",
    "no_screens_country": "No screens available in this country at the moment. Try another filter.",
    "no_screens_available": "There are currently no advertising screens available in our catalog.",
    "view_all_countries": "View all countries",
    "become_partner": "Become a partner"
  },
  "dashboard": {
    "welcome": "Welcome",
    "overview": "Overview",
    "total_screens": "Total screens",
    "active_screens": "Active screens",
    "pending_validations": "Pending validations",
    "total_revenue": "Total revenue",
    "monthly_revenue": "Monthly revenue",
    "today_revenue": "Today's revenue",
    "total_broadcasts": "Total broadcasts",
    "active_contents": "Active contents",
    "recent_activity": "Recent activity",
    "quick_actions": "Quick actions"
  },
  "screens": {
    "title": "Screens",
    "my_screens": "My Screens",
    "new_screen": "New Screen",
    "edit_screen": "Edit Screen",
    "screen_name": "Screen name",
    "resolution": "Resolution",
    "width": "Width",
    "height": "Height",
    "location": "Location",
    "price_per_slot": "Price per slot",
    "slot_duration": "Slot duration",
    "seconds": "seconds",
    "daily_schedule": "Daily schedule",
    "start_time": "Start time",
    "end_time": "End time",
    "is_active": "Active screen",
    "is_public": "Publicly visible",
    "allow_booking": "Allow bookings",
    "qr_code": "QR Code",
    "playlist": "Playlist",
    "fillers": "Filler content",
    "overlays": "Overlays",
    "time_slots": "Time slots",
    "periods": "Periods",
    "internal_content": "Internal content",
    "iptv": "IPTV",
    "availability": "Availability",
    "no_screens": "No screens found",
    "create_first": "Create your first screen"
  },
  "booking": {
    "title": "Booking",
    "book_slot": "Book a slot",
    "select_date": "Select a date",
    "select_time": "Select a time",
    "select_duration": "Select duration",
    "your_content": "Your content",
    "upload_content": "Upload content",
    "advertiser_info": "Advertiser information",
    "advertiser_name": "Advertiser name",
    "advertiser_email": "Advertiser email",
    "advertiser_phone": "Advertiser phone",
    "company_name": "Company name",
    "total_price": "Total price",
    "confirm_booking": "Confirm booking",
    "booking_success": "Booking successful",
    "booking_pending": "Pending validation",
    "booking_approved": "Approved",
    "booking_rejected": "Rejected",
    "booking_expired": "Expired",
    "no_slots": "No slots available",
    "unavailable": "Unavailable",
    "your_info": "Your information",
    "content_type": "Content type",
    "slot_duration": "Slot duration",
    "rate_info": "Rate",
    "per_min": "/min",
    "broadcast_period": "Broadcast period",
    "random": "Random",
    "all_day": "All day",
    "broadcast_dates": "Broadcast dates and times",
    "select_dates_info": "Select dates and times for ultra-precise availability calculation and better distribution of your plays",
    "start": "Start",
    "end": "End",
    "start_date": "Start date",
    "end_date": "End date",
    "start_time": "Start time",
    "end_time": "End time",
    "dates_tip": "Tip: Times allow for more precise calculation of available plays over the selected period",
    "availability": "Availability",
    "days": "Days",
    "plays": "Plays",
    "sec": "Sec.",
    "num_plays": "Number of plays",
    "choose_num_plays": "Choose the number of broadcasts desired (max available:",
    "equitable_distribution": "Equitable distribution",
    "upload_file": "Upload file",
    "drag_drop": "Drag and drop your file or click to select",
    "max_size": "Max size:",
    "recommended_resolution": "Recommended resolution:",
    "supported_formats": "Supported formats:",
    "price_summary": "Summary",
    "subtotal": "Subtotal excl. VAT",
    "vat": "VAT",
    "total_ttc": "Total incl. VAT",
    "send_booking": "Send booking",
    "booking_sent": "Booking sent!",
    "content_pending": "Your content is pending validation",
    "reservation_number": "Reservation number",
    "summary": "Summary",
    "screen": "Screen",
    "establishment": "Establishment",
    "filename": "Filename",
    "slot_duration_label": "Slot duration",
    "num_broadcasts": "Number of broadcasts",
    "broadcasts_completed": "Broadcasts completed",
    "unit_price": "Unit price",
    "pending_validation": "Pending validation",
    "establishment_review": "The establishment will review your content.",
    "confirmation_sent": "Confirmation sent to",
    "thank_you": "Thank you for your booking!",
    "scan_qr_new": "Scan this QR code to place a new order on this screen.",
    "download_receipt": "Download receipt (Image)",
    "print": "Print",
    "new_booking": "New booking",
    "booking_status": "Your booking status",
    "active_broadcasting": "Active - Broadcasting",
    "completed": "Completed",
    "rejected": "Rejected",
    "duration_per_play": "Duration per broadcast",
    "planned_plays": "Planned broadcasts",
    "progression": "Progress",
    "period": "Period",
    "broadcast_mode": "Broadcast mode",
    "image_broadcast_info": "Your image will be displayed for exactly",
    "seconds_per_play": "seconds per broadcast.",
    "video_broadcast_info": "Your video will play in full. If shorter than",
    "video_broadcast_info2": "the last frame will remain displayed until the regulatory duration is reached.",
    "video_example": "Example: 13s video in a 15s slot → the video plays then the last frame stays 2s more.",
    "equitable_info": "Your broadcasts are distributed evenly over the entire booking period for optimal visibility.",
    "rejection_reason": "Rejection reason",
    "screen_unavailable": "Screen unavailable",
    "screen_unavailable_desc": "This screen is currently not available for bookings.",
    "back_home": "Back to home"
  },
  "contents": {
    "title": "Contents",
    "all_contents": "All contents",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "content_type": "Content type",
    "image": "Image",
    "video": "Video",
    "duration": "Duration",
    "file_size": "File size",
    "uploaded_at": "Uploaded at",
    "approve": "Approve",
    "reject": "Reject",
    "preview": "Preview",
    "no_contents": "No content"
  },
  "validations": {
    "title": "Validations",
    "pending_validations": "Pending validations",
    "validate": "Validate",
    "reject": "Reject",
    "approve_all": "Approve all",
    "no_pending": "No pending validations"
  },
  "billing": {
    "title": "Billing",
    "invoices": "Invoices",
    "invoice": "Invoice",
    "invoice_number": "Invoice number",
    "invoice_date": "Invoice date",
    "due_date": "Due date",
    "amount": "Amount",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "overdue": "Overdue",
    "download_pdf": "Download PDF",
    "no_invoices": "No invoices"
  },
  "statistics": {
    "title": "Statistics",
    "overview": "Overview",
    "by_screen": "By screen",
    "by_period": "By period",
    "total_views": "Total views",
    "unique_views": "Unique views",
    "avg_duration": "Average duration",
    "engagement": "Engagement",
    "revenue": "Revenue",
    "broadcasts": "Broadcasts"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "profile": "Profile",
    "security": "Security",
    "notifications": "Notifications",
    "organization": "Organization",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "update_profile": "Update profile",
    "save_changes": "Save changes"
  },
  "admin": {
    "title": "Administration",
    "super_admin": "Super Admin",
    "admin": "Admin",
    "users": "Users",
    "add_user": "Add user",
    "edit_user": "Edit user",
    "role": "Role",
    "permissions": "Permissions",
    "last_login": "Last login",
    "registration_requests": "Registration requests",
    "approve": "Approve",
    "reject": "Reject",
    "platform_settings": "Platform settings"
  },
  "player": {
    "title": "Player",
    "login": "Screen login",
    "screen_code": "Screen code",
    "connect": "Connect",
    "fullscreen": "Fullscreen",
    "now_playing": "Now playing",
    "next": "Next",
    "no_content": "No content to broadcast",
    "mode": "Player Mode",
    "enter_code": "Enter screen code",
    "connection": "Connection",
    "fullscreen_recommend": "Recommended: Switch to fullscreen mode (F11) after connection",
    "back_to_site": "Back to site"
  },
  "errors": {
    "required": "This field is required",
    "invalid_email": "Invalid email",
    "password_mismatch": "Passwords do not match",
    "min_length": "Minimum {n} characters",
    "max_length": "Maximum {n} characters",
    "upload_failed": "Upload failed",
    "not_found": "Not found",
    "unauthorized": "Unauthorized",
    "forbidden": "Access forbidden",
    "server_error": "Server error",
    "try_again": "Please try again"
  },
  "messages": {
    "success": "Operation successful",
    "saved": "Saved successfully",
    "deleted": "Deleted successfully",
    "updated": "Updated successfully",
    "created": "Created successfully",
    "confirm_delete": "Are you sure you want to delete?",
    "no_data": "No data available",
    "welcome_back": "Welcome back"
  },
  "time": {
    "today": "Today",
    "yesterday": "Yesterday",
    "this_week": "This week",
    "this_month": "This month",
    "this_year": "This year",
    "hours": "hours",
    "minutes": "minutes",
    "seconds": "seconds",
    "days": "days"
  },
  "language": {
    "select": "Select language",
    "french": "Français",
    "english": "English"
  },
  "flash": {
    "message_sent_success": "Message sent successfully!",
    "account_disabled": "Your account has been disabled.",
    "invalid_credentials": "Incorrect email or password.",
    "fill_required_fields": "Please fill in all required fields.",
    "request_pending": "A request is already pending for this email.",
    "email_exists": "This email is already associated with an account.",
    "registration_success": "Your request has been sent successfully! We will contact you soon via WhatsApp.",
    "logged_out": "You have been logged out.",
    "screen_disabled": "This screen has been disabled.",
    "invalid_screen_credentials": "Incorrect screen code or password.",
    "screen_disconnected": "Screen disconnected.",
    "not_authenticated": "Not authenticated",
    "screen_not_found": "Screen not found",
    "missing_url": "Missing URL",
    "invalid_url": "Invalid URL",
    "stream_error": "Error loading stream",
    "no_iptv_channel": "No IPTV channel configured",
    "not_iptv_mode": "Screen not in IPTV mode",
    "superadmin_required": "Access reserved for super administrators.",
    "admin_required": "Access reserved for administrators.",
    "please_login": "Please log in.",
    "no_permission": "You do not have access to this feature.",
    "org_required": "You must be associated with an organization.",
    "paid_org_required": "This feature is not available for free organizations.",
    "billing_not_available": "Billing is not available for free organizations.",
    "ad_name_required": "The content name is required.",
    "ad_created": "Advertising content created successfully!",
    "ad_updated": "Advertising content updated successfully!",
    "ad_paused": "Content paused.",
    "ad_reactivated": "Content reactivated.",
    "ad_activated_now": "Content activated immediately.",
    "ad_deleted": "Content deleted.",
    "invoice_validated": "Invoice validated.",
    "invoice_marked_paid": "Invoice marked as paid.",
    "invoices_only_active": "Invoices can only be generated for active or expired content.",
    "no_screens_targeted": "No screens targeted by this content.",
    "invoice_validated_success": "This invoice has been validated and can no longer be modified.",
    "invoice_regenerated": "Invoice regenerated successfully!",
    "invoice_already_validated": "This invoice has already been validated.",
    "no_file_selected": "No file selected.",
    "file_type_not_allowed": "File type not allowed. Accepted formats: PDF, PNG, JPG, JPEG, GIF",
    "proof_uploaded": "Payment proof uploaded successfully! Awaiting validation.",
    "select_file": "Please select a file.",
    "file_format_not_supported": "File format not supported.",
    "slot_not_available": "Slot not available.",
    "image_invalid": "Invalid image",
    "video_invalid": "Invalid video",
    "dates_required": "Start and end dates required",
    "screen_activated": "Screen activated.",
    "screen_deactivated": "Screen deactivated.",
    "screen_deleted": "Screen deleted.",
    "mode_playlist_activated": "Playlist mode activated.",
    "mode_iptv_activated": "OnlineTV mode activated.",
    "iptv_not_enabled": "OnlineTV is not enabled for this screen.",
    "iptv_not_enabled_settings": "OnlineTV is not enabled for this screen. Enable it in settings.",
    "channel_selected": "Channel selected.",
    "org_name_required": "The organization name is required.",
    "settings_updated": "Settings updated successfully!",
    "screen_created": "Screen created successfully!",
    "screen_updated": "Screen updated successfully!",
    "slots_updated": "Time slots updated successfully!",
    "periods_updated": "Periods updated successfully!",
    "filler_added": "Filler content added successfully!",
    "internal_content_added": "Internal content added successfully!",
    "overlay_added": "Overlay added successfully!",
    "name_email_required": "Name and email are required.",
    "username_password_required": "Username and password (min 6 characters) are required.",
    "org_email_exists": "An organization with this email already exists.",
    "manager_email_exists": "This manager email is already in use.",
    "username_exists": "This username is already in use.",
    "org_created": "Organization created successfully!",
    "creation_error": "Error during creation",
    "org_email_exists_other": "Another organization with this email already exists.",
    "org_activated": "Organization activated successfully.",
    "org_deactivated": "Organization deactivated successfully.",
    "request_approved": "Request approved! Account created.",
    "request_rejected": "Request rejected.",
    "user_created": "User created successfully!",
    "user_updated": "User updated successfully!",
    "user_activated": "User activated.",
    "user_deactivated": "User deactivated.",
    "content_name_required": "The content name is required.",
    "ad_content_created": "Advertising content \"{name}\" created successfully! Reference: {reference}",
    "ad_content_updated": "Advertising content \"{name}\" updated successfully!",
    "content_paused": "Content \"{name}\" paused.",
    "content_reactivated": "Content \"{name}\" reactivated.",
    "content_activated": "Content \"{name}\" activated immediately.",
    "content_deleted": "Content \"{name}\" deleted.",
    "invoices_active_expired_only": "Invoices can only be generated for active or expired content.",
    "invoice_validated_readonly": "This invoice has been validated and can no longer be modified.",
    "billing_not_available_free": "Billing is not available for free organizations.",
    "payment_proof_uploaded": "Payment proof uploaded successfully! Awaiting validation.",
    "feature_not_available_free": "This feature is not available for free organizations.",
    "iptv_mode_activated": "OnlineTV mode activated for {name}.",
    "playlist_mode_activated": "Playlist mode activated for {name}.",
    "permission_denied": "You do not have access to this feature.",
    "manager_email_used": "This manager email is already in use.",
    "username_used": "This username is already in use.",
    "image_invalid": "Invalid image: {error}",
    "video_invalid": "Invalid video: {error}",
    "channel_selected": "Channel \"{name}\" selected."
  },
  "meta": {
    "title_suffix": "Advertising Screen Rental"
  },
  "js": {
    "confirm_delete_default": "Are you sure you want to delete this item?",
    "copy_success": "Copied to clipboard!",
    "copy_error": "Error copying"
  },
  "error_pages": {
    "404": {
      "title": "Page not found",
      "description": "Oops, it seems you are lost.",
      "search_placeholder": "Search...",
      "back_home": "Back to Home",
      "need_help": "Need immediate help?",
      "whatsapp_support": "WhatsApp Support",
      "lead_magnet_title": "To make it up to you",
      "lead_magnet_offer": "Free 30-minute consultation",
      "lead_magnet_cta": "Claim the offer"
    },
    "451": {
      "title": "Legal Censorship or Block",
      "description": "This page has been burned for legal reasons or censorship.",
      "reference": "Fahrenheit 451",
      "back_home": "Back to Home"
    },
    "400": {
      "title": "Bad Request",
      "description": "I almost understood, but your request is messed up.",
      "syntax_error": "Client syntax error.",
      "back_home": "Back to Home"
    },
    "403": {
      "title": "Access Forbidden",
      "description": "Restricted Area. You do not have the necessary permissions.",
      "back_home": "Back to Home"
    }
  }
}

static/lang/en.json (diff)
@@ -614,5 +614,35 @@
     "confirm_delete_default": "Are you sure you want to delete this item?",
     "copy_success": "Copied to clipboard!",
     "copy_error": "Error copying"
+  },
+  "error_pages": {
+    "404": {
+      "title": "Page not found",
+      "description": "Oops, it seems you are lost.",
+      "search_placeholder": "Search...",
+      "back_home": "Back to Home",
+      "need_help": "Need immediate help?",
+      "whatsapp_support": "WhatsApp Support",
+      "lead_magnet_title": "To make it up to you",
+      "lead_magnet_offer": "Free 30-minute consultation",
+      "lead_magnet_cta": "Claim the offer"
+    },
+    "451": {
+      "title": "Legal Censorship or Block",
+      "description": "This page has been burned for legal reasons or censorship.",
+      "reference": "Fahrenheit 451",
+      "back_home": "Back to Home"
+    },
+    "400": {
+      "title": "Bad Request",
+      "description": "I almost understood, but your request is messed up.",
+      "syntax_error": "Client syntax error.",
+      "back_home": "Back to Home"
+    },
+    "403": {
+      "title": "Access Forbidden",
+      "description": "Restricted Area. You do not have the necessary permissions.",
+      "back_home": "Back to Home"
+    }
   }
 }
