static/lang/fr.json (before)
{
  "common": {
    "home": "Accueil",
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "S'inscrire",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "search": "Rechercher",
    "loading": "Chargement...",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "close": "Fermer",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "name": "Nom",
    "email": "Email",
    "password": "Mot de passe",
    "phone": "Téléphone",
    "address": "Adresse",
    "description": "Description",
    "price": "Prix",
    "total": "Total",
    "active": "Actif",
    "inactive": "Inactif",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "all": "Tous",
    "none": "Aucun",
    "select": "Sélectionner",
    "upload": "Télécharger",
    "download": "Télécharger",
    "refresh": "Actualiser",
    "details": "Détails",
    "add": "Ajouter",
    "create": "Créer",
    "update": "Mettre à jour",
    "or": "ou",
    "and": "et",
    "from": "À partir de",
    "available": "Disponible",
    "product": "Produit",
    "in_france": "en France",
    "whatsapp": "WhatsApp",
    "portrait": "Portrait",
    "landscape": "Paysage",
    "images": "Images",
    "videos": "Vidéos",
    "image_formats": "JPG, PNG, GIF",
    "video_formats": "MP4, WebM"
  },
  "nav": {
    "features": "Fonctionnalités",
    "how_it_works": "Comment ça marche",
    "advantages": "Avantages",
    "catalog": "Catalogue",
    "dashboard": "Tableau de bord",
    "screens": "Écrans",
    "my_screens": "Mes écrans",
    "contents": "Contenus",
    "validations": "Validations",
    "history": "Historique",
    "billing": "Facturation",
    "statistics": "Statistiques",
    "settings": "Paramètres",
    "organizations": "Établissements",
    "player_mode": "Mode Player",
    "broadcasts": "Diffusion",
    "ad_content": "Contenu Pub",
    "requests": "Demandes",
    "admin_users": "Utilisateurs Admin",
    "new_screen": "Nouvel écran",
    "menu_toggle": "Ouvrir/Fermer le menu"
  },
  "hero": {
    "badge": "Un Produit de Shabaka InnovLab",
    "title_line1": "Monétisez vos",
    "title_line2": "écrans publicitaires",
    "subtitle": "Transformez vos écrans en source de revenus. Location d'espaces publicitaires simple, automatisée et rentable.",
    "cta_start": "Commencer",
    "cta_detect": "Détecter mon écran",
    "stat_screens": "Écrans actifs",
    "stat_satisfaction": "Satisfaction",
    "stat_broadcast": "Diffusion",
    "monthly_revenue": "Revenus du mois",
    "screens_label": "Écrans",
    "reservations_label": "Réservations",
    "broadcasts_label": "Diffusions"
  },
  "trust": {
    "title": "Ils nous font confiance",
    "restaurants": "Restaurants",
    "malls": "Centres commerciaux",
    "bars": "Bars & Cafés",
    "hotels": "Hôtels",
    "gyms": "Salles de sport"
  },
  "features": {
    "badge": "Fonctionnalités",
    "title_line1": "Comment nous aidons",
    "title_line2": "nos partenaires",
    "subtitle": "Une solution complète pour gérer, monétiser et optimiser vos espaces publicitaires sur écran.",
    "auto_broadcast_title": "Diffusion automatique",
    "auto_broadcast_desc": "Les contenus validés sont diffusés selon les créneaux réservés.",
    "analytics_title": "Analytics avancés",
    "analytics_desc": "Suivez vos revenus et l'engagement en temps réel.",
    "monetization_title": "Monétisation simple",
    "monetization_desc": "Définissez vos tarifs, les annonceurs paient directement.",
    "qr_title": "QR Code Unique",
    "qr_desc": "Réservation instantanée par scan.",
    "upload_title": "Upload facile",
    "upload_desc": "Contenus en quelques clics.",
    "validation_title": "Validation rapide",
    "validation_desc": "Contrôle depuis le dashboard.",
    "player_title": "Player web",
    "player_desc": "Diffusion fullscreen auto."
  },
  "process": {
    "badge": "Processus",
    "title": "Comment ça marche ?",
    "subtitle": "En 4 étapes simples, transformez vos écrans en source de revenus",
    "step1_title": "Créez vos écrans",
    "step1_desc": "Configurez résolution et tarifs",
    "step2_title": "Partagez le QR",
    "step2_desc": "Affichez-le près de l'écran",
    "step3_title": "Recevez les pubs",
    "step3_desc": "Les annonceurs uploadent",
    "step4_title": "Diffusez & Gagnez",
    "step4_desc": "Validez et gagnez"
  },
  "advantages": {
    "badge": "Avantages",
    "title_line1": "Ce que vous",
    "title_line2": "obtenez avec nous",
    "revenue_title": "Revenus générés",
    "realtime": "Temps réel",
    "statistics": "Statistiques",
    "secure": "Sécurisé",
    "payments": "Paiements",
    "benefit1": "Revenus passifs sans effort de prospection",
    "benefit2": "Contrôle total sur les contenus diffusés",
    "benefit3": "Tableau de bord intuitif et complet",
    "benefit4": "Statistiques détaillées en temps réel",
    "benefit5": "Paiements automatiques et sécurisés",
    "benefit6": "Support technique réactif"
  },
  "featured_screens": {
    "badge": "Écrans en vedette",
    "title": "Découvrez nos écrans disponibles",
    "subtitle": "Réservez un créneau publicitaire sur l'un de nos écrans partenaires",
    "book_now": "Réserver",
    "view_catalog": "Voir le catalogue complet"
  },
  "cta": {
    "title_line1": "Prêt à monétiser",
    "title_line2": "vos écrans ?",
    "subtitle": "Rejoignez des centaines de propriétaires d'écrans qui génèrent des revenus passifs grâce à notre plateforme.",
    "register_free": "S'inscrire gratuitement"
  },
  "footer": {
    "tagline": "La solution simple et efficace pour monétiser vos espaces publicitaires sur écran.",
    "quick_links": "Liens rapides",
    "legal": "Légal",
    "contact": "Contact",
    "privacy": "Politique de confidentialité",
    "terms": "Conditions d'utilisation",
    "legal_notice": "Mentions légales",
    "all_rights": "Tous droits réservés",
    "made_with": "Fait avec",
    "social_facebook": "Facebook",
    "social_twitter": "Twitter",
    "social_instagram": "Instagram",
    "social_linkedin": "LinkedIn"
  },
  "auth": {
    "login_title": "Connexion",
    "login_subtitle": "Connectez-vous à votre espace",
    "register_title": "Créer un compte",
    "register_subtitle": "Rejoignez notre plateforme",
    "email_placeholder": "Votre email",
    "password_placeholder": "Votre mot de passe",
    "confirm_password": "Confirmer le mot de passe",
    "remember_me": "Se souvenir de moi",
    "forgot_password": "Mot de passe oublié ?",
    "no_account": "Pas encore de compte ?",
    "have_account": "Déjà un compte ?",
    "login_btn": "Se connecter",
    "register_btn": "S'inscrire",
    "or_continue": "ou continuer avec",
    "organization_name": "Nom de l'établissement",
    "organization_type": "Type d'établissement",
    "phone": "Téléphone",
    "address": "Adresse",
    "city": "Ville",
    "country": "Pays",
    "currency": "Devise",
    "currency_help": "Choisissez votre pays et la devise pour vos tarifs",
    "message_optional": "Message (optionnel)",
    "message_placeholder": "Décrivez votre établissement et vos besoins...",
    "name_placeholder": "Jean Dupont",
    "org_placeholder": "Restaurant Le Gourmet",
    "address_placeholder": "123 Rue Example, Paris",
    "whatsapp_info": "Remplissez ce formulaire et nous vous contacterons via WhatsApp pour finaliser votre inscription.",
    "please_login": "Veuillez vous connecter pour accéder à cette page."
  },
  "catalog": {
    "title": "Catalogue des Écrans",
    "global_catalog": "Catalogue mondial",
    "find_ideal_screen": "Trouvez votre écran idéal",
    "description": "Parcourez notre catalogue d'écrans publicitaires et réservez l'emplacement parfait pour votre campagne.",
    "filter_by_country": "Filtrer par pays",
    "all_countries": "Tous les pays",
    "auto_detected": "Détecté automatiquement",
    "establishment": "établissement",
    "establishments": "établissements",
    "screen": "écran",
    "screens_plural": "écrans",
    "no_screens_found": "Aucun écran trouvé",
    "no_screens_country": "Aucun écran disponible dans ce pays pour le moment. Essayez un autre filtre.",
    "no_screens_available": "Il n'y a actuellement aucun écran publicitaire disponible dans notre catalogue.",
    "view_all_countries": "Voir tous les pays",
    "become_partner": "Devenir partenaire"
  },
  "dashboard": {
    "welcome": "Bienvenue",
    "overview": "Vue d'ensemble",
    "total_screens": "Total écrans",
    "active_screens": "Écrans actifs",
    "pending_validations": "Validations en attente",
    "total_revenue": "Revenus totaux",
    "monthly_revenue": "Revenus du mois",
    "today_revenue": "Revenus du jour",
    "total_broadcasts": "Total diffusions",
    "active_contents": "Contenus actifs",
    "recent_activity": "Activité récente",
    "quick_actions": "Actions rapides"
  },
  "screens": {
    "title": "Écrans",
    "my_screens": "Mes écrans",
    "new_screen": "Nouvel écran",
    "edit_screen": "Modifier l'écran",
    "screen_name": "Nom de l'écran",
    "resolution": "Résolution",
    "width": "Largeur",
    "height": "Hauteur",
    "location": "Emplacement",
    "price_per_slot": "Prix par créneau",
    "slot_duration": "Durée du créneau",
    "seconds": "secondes",
    "daily_schedule": "Horaires journaliers",
    "start_time": "Heure de début",
    "end_time": "Heure de fin",
    "is_active": "Écran actif",
    "is_public": "Visible publiquement",
    "allow_booking": "Autoriser les réservations",
    "qr_code": "Code QR",
    "playlist": "Playlist",
    "fillers": "Contenus de remplissage",
    "overlays": "Overlays",
    "time_slots": "Créneaux horaires",
    "periods": "Périodes",
    "internal_content": "Contenu interne",
    "iptv": "IPTV",
    "availability": "Disponibilité",
    "no_screens": "Aucun écran trouvé",
    "create_first": "Créez votre premier écran"
  },
  "booking": {
    "title": "Réservation",
    "book_slot": "Réserver un créneau",
    "select_date": "Sélectionner une date",
    "select_time": "Sélectionner un horaire",
    "select_duration": "Sélectionner la durée",
    "your_content": "Votre contenu",
    "upload_content": "Télécharger le contenu",
    "advertiser_info": "Informations annonceur",
    "advertiser_name": "Nom de l'annonceur",
    "advertiser_email": "Email de l'annonceur",
    "advertiser_phone": "Téléphone de l'annonceur",
    "company_name": "Nom de l'entreprise",
    "total_price": "Prix total",
    "confirm_booking": "Confirmer la réservation",
    "booking_success": "Réservation réussie",
    "booking_pending": "En attente de validation",
    "booking_approved": "Approuvée",
    "booking_rejected": "Rejetée",
    "booking_expired": "Expirée",
    "no_slots": "Aucun créneau disponible",
    "unavailable": "Indisponible",
    "your_info": "Vos informations",
    "content_type": "Type de contenu",
    "slot_duration": "Durée du créneau",
    "rate_info": "Tarif",
    "per_min": "/min",
    "broadcast_period": "Période de diffusion",
    "random": "Aléatoire",
    "all_day": "Toute la journée",
    "broadcast_dates": "Dates et heures de diffusion",
    "select_dates_info": "Sélectionnez les dates et heures pour un calcul ultra-précis des disponibilités et une meilleure répartition de vos passages",
    "start": "Début",
    "end": "Fin",
    "start_date": "Date de début",
    "end_date": "Date de fin",
    "start_time": "Heure de début",
    "end_time": "Heure de fin",
    "dates_tip": "Astuce: Les heures permettent un calcul plus précis du nombre de passages disponibles sur la période sélectionnée",
    "availability": "Disponibilités",
    "days": "Jours",
    "plays": "Passages",
    "sec": "Sec.",
    "num_plays": "Nombre de passages",
    "choose_num_plays": "Choisissez le nombre de diffusions souhaitées (max disponible:",
    "equitable_distribution": "Répartition équitable",
    "upload_file": "Téléverser le fichier",
    "drag_drop": "Glissez-déposez votre fichier ou cliquez pour sélectionner",
    "max_size": "Taille max:",
    "recommended_resolution": "Résolution recommandée:",
    "supported_formats": "Formats supportés:",
    "price_summary": "Récapitulatif",
    "subtotal": "Sous-total HT",
    "vat": "TVA",
    "total_ttc": "Total TTC",
    "send_booking": "Envoyer la réservation",
    "booking_sent": "Réservation envoyée!",
    "content_pending": "Votre contenu est en attente de validation",
    "reservation_number": "Numéro de réservation",
    "summary": "Récapitulatif",
    "screen": "Écran",
    "establishment": "Établissement",
    "filename": "Nom du fichier",
    "slot_duration_label": "Durée créneau",
    "num_broadcasts": "Nombre de diffusions",
    "broadcasts_completed": "Diffusions effectuées",
    "unit_price": "Prix unitaire",
    "pending_validation": "En attente de validation",
    "establishment_review": "L'établissement va examiner votre contenu.",
    "confirmation_sent": "Confirmation envoyée à",
    "thank_you": "Merci pour votre réservation!",
    "scan_qr_new": "Scannez ce QR code pour passer une nouvelle commande sur cet écran.",
    "download_receipt": "Télécharger le reçu (Image)",
    "print": "Imprimer",
    "new_booking": "Nouvelle réservation",
    "booking_status": "Statut de votre réservation",
    "active_broadcasting": "Actif - En diffusion",
    "completed": "Terminé",
    "rejected": "Refusé",
    "duration_per_play": "Durée par diffusion",
    "planned_plays": "Diffusions prévues",
    "progression": "Progression",
    "period": "Période",
    "broadcast_mode": "Mode de diffusion",
    "image_broadcast_info": "Votre image sera affichée pendant exactement",
    "seconds_per_play": "secondes à chaque diffusion.",
    "video_broadcast_info": "Votre vidéo sera lue en entier. Si elle est plus courte que",
    "video_broadcast_info2": "la dernière image restera affichée jusqu'à atteindre la durée réglementaire.",
    "video_example": "Exemple: vidéo de 13s dans un slot de 15s → la vidéo joue puis la dernière image reste 2s supplémentaires.",
    "equitable_info": "Vos diffusions sont réparties uniformément sur toute la période de réservation pour une visibilité optimale.",
    "rejection_reason": "Motif du refus",
    "screen_unavailable": "Écran indisponible",
    "screen_unavailable_desc": "Cet écran n'est actuellement pas disponible pour les réservations.",
    "back_home": "Retour à l'accueil"
  },
  "contents": {
    "title": "Contenus",
    "all_contents": "Tous les contenus",
    "pending": "En attente",
    "approved": "Approuvés",
    "rejected": "Rejetés",
    "content_type": "Type de contenu",
    "image": "Image",
    "video": "Vidéo",
    "duration": "Durée",
    "file_size": "Taille du fichier",
    "uploaded_at": "Téléchargé le",
    "approve": "Approuver",
    "reject": "Rejeter",
    "preview": "Aperçu",
    "no_contents": "Aucun contenu"
  },
  "validations": {
    "title": "Validations",
    "pending_validations": "Validations en attente",
    "validate": "Valider",
    "reject": "Rejeter",
    "approve_all": "Tout approuver",
    "no_pending": "Aucune validation en attente"
  },
  "billing": {
    "title": "Facturation",
    "invoices": "Factures",
    "invoice": "Facture",
    "invoice_number": "Numéro de facture",
    "invoice_date": "Date de facture",
    "due_date": "Date d'échéance",
    "amount": "Montant",
    "paid": "Payée",
    "unpaid": "Impayée",
    "overdue": "En retard",
    "download_pdf": "Télécharger PDF",
    "no_invoices": "Aucune facture"
  },
  "statistics": {
    "title": "Statistiques",
    "overview": "Vue d'ensemble",
    "by_screen": "Par écran",
    "by_period": "Par période",
    "total_views": "Total vues",
    "unique_views": "Vues uniques",
    "avg_duration": "Durée moyenne",
    "engagement": "Engagement",
    "revenue": "Revenus",
    "broadcasts": "Diffusions"
  },
  "settings": {
    "title": "Paramètres",
    "general": "Général",
    "profile": "Profil",
    "security": "Sécurité",
    "notifications": "Notifications",
    "organization": "Établissement",
    "change_password": "Changer le mot de passe",
    "current_password": "Mot de passe actuel",
    "new_password": "Nouveau mot de passe",
    "confirm_new_password": "Confirmer le nouveau mot de passe",
    "update_profile": "Mettre à jour le profil",
    "save_changes": "Enregistrer les modifications"
  },
  "admin": {
    "title": "Administration",
    "super_admin": "Super Admin",
    "admin": "Admin",
    "users": "Utilisateurs",
    "add_user": "Ajouter un utilisateur",
    "edit_user": "Modifier l'utilisateur",
    "role": "Rôle",
    "permissions": "Permissions",
    "last_login": "Dernière connexion",
    "registration_requests": "Demandes d'inscription",
    "approve": "Approuver",
    "reject": "Rejeter",
    "platform_settings": "Paramètres de la plateforme"
  },
  "player": {
    "title": "Lecteur",
    "login": "Connexion écran",
    "screen_code": "Code de l'écran",
    "connect": "Connecter",
    "fullscreen": "Plein écran",
    "now_playing": "En cours de lecture",
    "next": "Suivant",
    "no_content": "Aucun contenu à diffuser",
    "mode": "Mode Player",
    "enter_code": "Entrez le code de l'écran",
    "connection": "Connexion",
    "fullscreen_recommend": "Recommandé: Passez en mode plein écran (F11) après connexion",
    "back_to_site": "Retour au site"
  },
  "errors": {
    "required": "Ce champ est obligatoire",
    "invalid_email": "Email invalide",
    "password_mismatch": "Les mots de passe ne correspondent pas",
    "min_length": "Minimum {n} caractères",
    "max_length": "Maximum {n} caractères",
    "upload_failed": "Échec du téléchargement",
    "not_found": "Non trouvé",
    "unauthorized": "Non autorisé",
    "forbidden": "Accès interdit",
    "server_error": "Erreur serveur",
    "try_again": "Veuillez réessayer"
  },
  "messages": {
    "success": "Opération réussie",
    "saved": "Enregistré avec succès",
    "deleted": "Supprimé avec succès",
    "updated": "Mis à jour avec succès",
    "created": "Créé avec succès",
    "confirm_delete": "Êtes-vous sûr de vouloir supprimer ?",
    "no_data": "Aucune donnée disponible",
    "welcome_back": "Bon retour parmi nous"
  },
  "time": {
    "today": "Aujourd'hui",
    "yesterday": "Hier",
    "this_week": "Cette semaine",
    "this_month": "Ce mois",
    "this_year": "Cette année",
    "hours": "heures",
    "minutes": "minutes",
    "seconds": "secondes",
    "days": "jours"
  },
  "language": {
    "select": "Choisir la langue",
    "french": "Français",
    "english": "English"
  },
  "flash": {
    "message_sent_success": "Message envoyé avec succès!",
    "account_disabled": "Votre compte a été désactivé.",
    "invalid_credentials": "Email ou mot de passe incorrect.",
    "fill_required_fields": "Veuillez remplir tous les champs obligatoires.",
    "request_pending": "Une demande est déjà en cours pour cet email.",
    "email_exists": "Cet email est déjà associé à un compte.",
    "registration_success": "Votre demande a été envoyée avec succès! Nous vous contacterons bientôt via WhatsApp.",
    "logged_out": "Vous avez été déconnecté.",
    "screen_disabled": "Cet écran a été désactivé.",
    "invalid_screen_credentials": "Code écran ou mot de passe incorrect.",
    "screen_disconnected": "Écran déconnecté.",
    "not_authenticated": "Non authentifié",
    "screen_not_found": "Écran non trouvé",
    "missing_url": "URL manquante",
    "invalid_url": "URL invalide",
    "stream_error": "Erreur lors du chargement du stream",
    "no_iptv_channel": "Aucune chaîne IPTV configurée",
    "not_iptv_mode": "Écran pas en mode IPTV",
    "superadmin_required": "Accès réservé aux super administrateurs.",
    "admin_required": "Accès réservé aux administrateurs.",
    "please_login": "Veuillez vous connecter.",
    "no_permission": "Vous n'avez pas accès à cette fonctionnalité.",
    "org_required": "Vous devez être associé à un établissement.",
    "paid_org_required": "Cette fonctionnalité n'est pas disponible pour les établissements gratuits.",
    "billing_not_available": "La facturation n'est pas disponible pour les établissements gratuits.",
    "ad_name_required": "Le nom du contenu est obligatoire.",
    "ad_created": "Contenu publicitaire créé avec succès!",
    "ad_updated": "Contenu publicitaire mis à jour avec succès!",
    "ad_paused": "Contenu mis en pause.",
    "ad_reactivated": "Contenu réactivé.",
    "ad_activated_now": "Contenu activé immédiatement.",
    "ad_deleted": "Contenu supprimé.",
    "invoice_validated": "Facture validée.",
    "invoice_marked_paid": "Facture marquée comme payée.",
    "invoices_only_active": "Les factures ne peuvent être générées que pour les contenus actifs ou expirés.",
    "no_screens_targeted": "Aucun écran ciblé par ce contenu.",
    "invoice_validated_success": "Cette facture a été validée et ne peut plus être modifiée.",
    "invoice_regenerated": "Facture régénérée avec succès!",
    "invoice_already_validated": "Cette facture a déjà été validée.",
    "no_file_selected": "Aucun fichier sélectionné.",
    "file_type_not_allowed": "Type de fichier non autorisé. Formats acceptés: PDF, PNG, JPG, JPEG, GIF",
    "proof_uploaded": "Preuve de paiement téléchargée avec succès! En attente de validation.",
    "select_file": "Veuillez sélectionner un fichier.",
    "file_format_not_supported": "Format de fichier non supporté.",
    "slot_not_available": "Créneau non disponible.",
    "image_invalid": "Image non valide",
    "video_invalid": "Vidéo non valide",
    "dates_required": "Dates de début et de fin requises",
    "screen_activated": "Écran activé.",
    "screen_deactivated": "Écran désactivé.",
    "screen_deleted": "Écran supprimé.",
    "mode_playlist_activated": "Mode Playlist activé.",
    "mode_iptv_activated": "Mode OnlineTV activé.",
    "iptv_not_enabled": "OnlineTV n'est pas activé pour cet écran.",
    "iptv_not_enabled_settings": "OnlineTV n'est pas activé pour cet écran. Activez-le dans les paramètres.",
    "channel_selected": "Chaîne sélectionnée.",
    "org_name_required": "Le nom de l'établissement est obligatoire.",
    "settings_updated": "Paramètres mis à jour avec succès!",
    "screen_created": "Écran créé avec succès!",
    "screen_updated": "Écran mis à jour avec succès!",
    "slots_updated": "Créneaux mis à jour avec succès!",
    "periods_updated": "Périodes mises à jour avec succès!",
    "filler_added": "Contenu de remplissage ajouté avec succès!",
    "internal_content_added": "Contenu interne ajouté avec succès!",
    "overlay_added": "Overlay ajouté avec succès!",
    "name_email_required": "Le nom et l'email sont obligatoires.",
    "username_password_required": "Le nom d'utilisateur et un mot de passe (min 6 caractères) sont obligatoires.",
    "org_email_exists": "Un établissement avec cet email existe déjà.",
    "manager_email_exists": "Cet email gestionnaire est déjà utilisé.",
    "username_exists": "Ce nom d'utilisateur est déjà utilisé.",
    "org_created": "Établissement créé avec succès!",
    "creation_error": "Erreur lors de la création",
    "org_email_exists_other": "Un autre établissement avec cet email existe déjà.",
    "org_activated": "Établissement activé avec succès.",
    "org_deactivated": "Établissement désactivé avec succès.",
    "request_approved": "Demande approuvée! Compte créé.",
    "request_rejected": "Demande rejetée.",
    "user_created": "Utilisateur créé avec succès!",
    "user_updated": "Utilisateur mis à jour avec succès!",
    "user_activated": "Utilisateur activé.",
    "user_deactivated": "Utilisateur désactivé.",
    "content_name_required": "Le nom du contenu est obligatoire.",
    "ad_content_created": "Contenu publicitaire \"{name}\" créé avec succès! Référence: {reference}",
    "ad_content_updated": "Contenu publicitaire \"{name}\" mis à jour avec succès!",
    "content_paused": "Contenu \"{name}\" mis en pause.",
    "content_reactivated": "Contenu \"{name}\" réactivé.",
    "content_activated": "Contenu \"{name}\" activé immédiatement.",
    "content_deleted": "Contenu \"{name}\" supprimé.",
    "invoices_active_expired_only": "Les factures ne peuvent être générées que pour les contenus actifs ou expirés.",
    "invoice_validated_readonly": "Cette facture a été validée et ne peut plus être modifiée.",
    "billing_not_available_free": "La facturation n'est pas disponible pour les établissements gratuits.",
    "payment_proof_uploaded": "Preuve de paiement téléchargée avec succès! En attente de validation.",
    "feature_not_available_free": "Cette fonctionnalité n'est pas disponible pour les établissements gratuits.",
    "iptv_mode_activated": "Mode OnlineTV activé pour {name}.",
    "playlist_mode_activated": "Mode Playlist activé pour {name}.",
    "permission_denied": "Vous n'avez pas accès à cette fonctionnalité.",
    "manager_email_used": "Cet email gestionnaire est déjà utilisé.",
    "username_used": "Ce nom d'utilisateur est déjà utilisé.",
    "image_invalid": "Image non valide: {error}",
    "video_invalid": "Vidéo non valide: {error}",
    "channel_selected": "Chaîne \"{name}\" sélectionnée."
  },
  "meta": {
    "title_suffix": "Location Écrans Publicitaires"
  },
  "js": {
    "confirm_delete_default": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "copy_success": "Copié dans le presse-papier !",
    "copy_error": "Erreur lors de la copie"
  }
}

static/lang/fr.json (after)
{
  "common": {
    "home": "Accueil",
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "S'inscrire",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "search": "Rechercher",
    "loading": "Chargement...",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "close": "Fermer",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "name": "Nom",
    "email": "Email",
    "password": "Mot de passe",
    "phone": "Téléphone",
    "address": "Adresse",
    "description": "Description",
    "price": "Prix",
    "total": "Total",
    "active": "Actif",
    "inactive": "Inactif",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "all": "Tous",
    "none": "Aucun",
    "select": "Sélectionner",
    "upload": "Télécharger",
    "download": "Télécharger",
    "refresh": "Actualiser",
    "details": "Détails",
    "add": "Ajouter",
    "create": "Créer",
    "update": "Mettre à jour",
    "or": "ou",
    "and": "et",
    "from": "À partir de",
    "available": "Disponible",
    "product": "Produit",
    "in_france": "en France",
    "whatsapp": "WhatsApp",
    "portrait": "Portrait",
    "landscape": "Paysage",
    "images": "Images",
    "videos": "Vidéos",
    "image_formats": "JPG, PNG, GIF",
    "video_formats": "MP4, WebM"
  },
  "nav": {
    "features": "Fonctionnalités",
    "how_it_works": "Comment ça marche",
    "advantages": "Avantages",
    "catalog": "Catalogue",
    "dashboard": "Tableau de bord",
    "screens": "Écrans",
    "my_screens": "Mes écrans",
    "contents": "Contenus",
    "validations": "Validations",
    "history": "Historique",
    "billing": "Facturation",
    "statistics": "Statistiques",
    "settings": "Paramètres",
    "organizations": "Établissements",
    "player_mode": "Mode Player",
    "broadcasts": "Diffusion",
    "ad_content": "Contenu Pub",
    "requests": "Demandes",
    "admin_users": "Utilisateurs Admin",
    "new_screen": "Nouvel écran",
    "menu_toggle": "Ouvrir/Fermer le menu"
  },
  "hero": {
    "badge": "Un Produit de Shabaka InnovLab",
    "title_line1": "Monétisez vos",
    "title_line2": "écrans publicitaires",
    "subtitle": "Transformez vos écrans en source de revenus. Location d'espaces publicitaires simple, automatisée et rentable.",
    "cta_start": "Commencer",
    "cta_detect": "Détecter mon écran",
    "stat_screens": "Écrans actifs",
    "stat_satisfaction": "Satisfaction",
    "stat_broadcast": "Diffusion",
    "monthly_revenue": "Revenus du mois",
    "screens_label": "Écrans",
    "reservations_label": "Réservations",
    "broadcasts_label": "Diffusions"
  },
  "trust": {
    "title": "Ils nous font confiance",
    "restaurants": "Restaurants",
    "malls": "Centres commerciaux",
    "bars": "Bars & Cafés",
    "hotels": "Hôtels",
    "gyms": "Salles de sport"
  },
  "features": {
    "badge": "Fonctionnalités",
    "title_line1": "Comment nous aidons",
    "title_line2": "nos partenaires",
    "subtitle": "Une solution complète pour gérer, monétiser et optimiser vos espaces publicitaires sur écran.",
    "auto_broadcast_title": "Diffusion automatique",
    "auto_broadcast_desc": "Les contenus validés sont diffusés selon les créneaux réservés.",
    "analytics_title": "Analytics avancés",
    "analytics_desc": "Suivez vos revenus et l'engagement en temps réel.",
    "monetization_title": "Monétisation simple",
    "monetization_desc": "Définissez vos tarifs, les annonceurs paient directement.",
    "qr_title": "QR Code Unique",
    "qr_desc": "Réservation instantanée par scan.",
    "upload_title": "Upload facile",
    "upload_desc": "Contenus en quelques clics.",
    "validation_title": "Validation rapide",
    "validation_desc": "Contrôle depuis le dashboard.",
    "player_title": "Player web",
    "player_desc": "Diffusion fullscreen auto."
  },
  "process": {
    "badge": "Processus",
    "title": "Comment ça marche ?",
    "subtitle": "En 4 étapes simples, transformez vos écrans en source de revenus",
    "step1_title": "Créez vos écrans",
    "step1_desc": "Configurez résolution et tarifs",
    "step2_title": "Partagez le QR",
    "step2_desc": "Affichez-le près de l'écran",
    "step3_title": "Recevez les pubs",
    "step3_desc": "Les annonceurs uploadent",
    "step4_title": "Diffusez & Gagnez",
    "step4_desc": "Validez et gagnez"
  },
  "advantages": {
    "badge": "Avantages",
    "title_line1": "Ce que vous",
    "title_line2": "obtenez avec nous",
    "revenue_title": "Revenus générés",
    "realtime": "Temps réel",
    "statistics": "Statistiques",
    "secure": "Sécurisé",
    "payments": "Paiements",
    "benefit1": "Revenus passifs sans effort de prospection",
    "benefit2": "Contrôle total sur les contenus diffusés",
    "benefit3": "Tableau de bord intuitif et complet",
    "benefit4": "Statistiques détaillées en temps réel",
    "benefit5": "Paiements automatiques et sécurisés",
    "benefit6": "Support technique réactif"
  },
  "featured_screens": {
    "badge": "Écrans en vedette",
    "title": "Découvrez nos écrans disponibles",
    "subtitle": "Réservez un créneau publicitaire sur l'un de nos écrans partenaires",
    "book_now": "Réserver",
    "view_catalog": "Voir le catalogue complet"
  },
  "cta": {
    "title_line1": "Prêt à monétiser",
    "title_line2": "vos écrans ?",
    "subtitle": "Rejoignez des centaines de propriétaires d'écrans qui génèrent des revenus passifs grâce à notre plateforme.",
    "register_free": "S'inscrire gratuitement"
  },
  "footer": {
    "tagline": "La solution simple et efficace pour monétiser vos espaces publicitaires sur écran.",
    "quick_links": "Liens rapides",
    "legal": "Légal",
    "contact": "Contact",
    "privacy": "Politique de confidentialité",
    "terms": "Conditions d'utilisation",
    "legal_notice": "Mentions légales",
    "all_rights": "Tous droits réservés",
    "made_with": "Fait avec",
    "social_facebook": "Facebook",
    "social_twitter": "Twitter",
    "social_instagram": "Instagram",
    "social_linkedin": "LinkedIn"
  },
  "auth": {
    "login_title": "Connexion",
    "login_subtitle": "Connectez-vous à votre espace",
    "register_title": "Créer un compte",
    "register_subtitle": "Rejoignez notre plateforme",
    "email_placeholder": "Votre email",
    "password_placeholder": "Votre mot de passe",
    "confirm_password": "Confirmer le mot de passe",
    "remember_me": "Se souvenir de moi",
    "forgot_password": "Mot de passe oublié ?",
    "no_account": "Pas encore de compte ?",
    "have_account": "Déjà un compte ?",
    "login_btn": "Se connecter",
    "register_btn": "S'inscrire",
    "or_continue": "ou continuer avec",
    "organization_name": "Nom de l'établissement",
    "organization_type": "Type d'établissement",
    "phone": "Téléphone",
    "address": "Adresse",
    "city": "Ville",
    "country": "Pays",
    "currency": "Devise",
    "currency_help": "Choisissez votre pays et la devise pour vos tarifs",
    "message_optional": "Message (optionnel)",
    "message_placeholder": "Décrivez votre établissement et vos besoins...",
    "name_placeholder": "Jean Dupont",
    "org_placeholder": "Restaurant Le Gourmet",
    "address_placeholder": "123 Rue Example, Paris",
    "whatsapp_info": "Remplissez ce formulaire et nous vous contacterons via WhatsApp pour finaliser votre inscription.",
    "please_login": "Veuillez vous connecter pour accéder à cette page."
  },
  "catalog": {
    "title": "Catalogue des Écrans",
    "global_catalog": "Catalogue mondial",
    "find_ideal_screen": "Trouvez votre écran idéal",
    "description": "Parcourez notre catalogue d'écrans publicitaires et réservez l'emplacement parfait pour votre campagne.",
    "filter_by_country": "Filtrer par pays",
    "all_countries": "Tous les pays",
    "auto_detected": "Détecté automatiquement",
    "establishment": "établissement",
    "establishments": "établissements",
    "screen": "écran",
    "screens_plural": "écrans",
    "no_screens_found": "Aucun écran trouvé",
    "no_screens_country": "Aucun écran disponible dans ce pays pour le moment. Essayez un autre filtre.",
    "no_screens_available": "Il n'y a actuellement aucun écran publicitaire disponible dans notre catalogue.",
    "view_all_countries": "Voir tous les pays",
    "become_partner": "Devenir partenaire"
  },
  "dashboard": {
    "welcome": "Bienvenue",
    "overview": "Vue d'ensemble",
    "total_screens": "Total écrans",
    "active_screens": "Écrans actifs",
    "pending_validations": "Validations en attente",
    "total_revenue": "Revenus totaux",
    "monthly_revenue": "Revenus du mois",
    "today_revenue": "Revenus du jour",
    "total_broadcasts": "Total diffusions",
    "active_contents": "Contenus actifs",
    "recent_activity": "Activité récente",
    "quick_actions": "Actions rapides"
  },
  "screens": {
    "title": "Écrans",
    "my_screens": "Mes écrans",
    "new_screen": "Nouvel écran",
    "edit_screen": "Modifier l'écran",
    "screen_name": "Nom de l'écran",
    "resolution": "Résolution",
    "width": "Largeur",
    "height": "Hauteur",
    "location": "Emplacement",
    "price_per_slot": "Prix par créneau",
    "slot_duration": "Durée du créneau",
    "seconds": "secondes",
    "daily_schedule": "Horaires journaliers",
    "start_time": "Heure de début",
    "end_time": "Heure de fin",
    "is_active": "Écran actif",
    "is_public": "Visible publiquement",
    "allow_booking": "Autoriser les réservations",
    "qr_code": "Code QR",
    "playlist": "Playlist",
    "fillers": "Contenus de remplissage",
    "overlays": "Overlays",
    "time_slots": "Créneaux horaires",
    "periods": "Périodes",
    "internal_content": "Contenu interne",
    "iptv": "IPTV",
    "availability": "Disponibilité",
    "no_screens": "Aucun écran trouvé",
    "create_first": "Créez votre premier écran"
  },
  "booking": {
    "title": "Réservation",
    "book_slot": "Réserver un créneau",
    "select_date": "Sélectionner une date",
    "select_time": "Sélectionner un horaire",
    "select_duration": "Sélectionner la durée",
    "your_content": "Votre contenu",
    "upload_content": "Télécharger le contenu",
    "advertiser_info": "Informations annonceur",
    "advertiser_name": "Nom de l'annonceur",
    "advertiser_email": "Email de l'annonceur",
    "advertiser_phone": "Téléphone de l'annonceur",
    "company_name": "Nom de l'entreprise",
    "total_price": "Prix total",
    "confirm_booking": "Confirmer la réservation",
    "booking_success": "Réservation réussie",
    "booking_pending": "En attente de validation",
    "booking_approved": "Approuvée",
    "booking_rejected": "Rejetée",
    "booking_expired": "Expirée",
    "no_slots": "Aucun créneau disponible",
    "unavailable": "Indisponible",
    "your_info": "Vos informations",
    "content_type": "Type de contenu",
    "slot_duration": "Durée du créneau",
    "rate_info": "Tarif",
    "per_min": "/min",
    "broadcast_period": "Période de diffusion",
    "random": "Aléatoire",
    "all_day": "Toute la journée",
    "broadcast_dates": "Dates et heures de diffusion",
    "select_dates_info": "Sélectionnez les dates et heures pour un calcul ultra-précis des disponibilités et une meilleure répartition de vos passages",
    "start": "Début",
    "end": "Fin",
    "start_date": "Date de début",
    "end_date": "Date de fin",
    "start_time": "Heure de début",
    "end_time": "Heure de fin",
    "dates_tip": "Astuce: Les heures permettent un calcul plus précis du nombre de passages disponibles sur la période sélectionnée",
    "availability": "Disponibilités",
    "days": "Jours",
    "plays": "Passages",
    "sec": "Sec.",
    "num_plays": "Nombre de passages",
    "choose_num_plays": "Choisissez le nombre de diffusions souhaitées (max disponible:",
    "equitable_distribution": "Répartition équitable",
    "upload_file": "Téléverser le fichier",
    "drag_drop": "Glissez-déposez votre fichier ou cliquez pour sélectionner",
    "max_size": "Taille max:",
    "recommended_resolution": "Résolution recommandée:",
    "supported_formats": "Formats supportés:",
    "price_summary": "Récapitulatif",
    "subtotal": "Sous-total HT",
    "vat": "TVA",
    "total_ttc": "Total TTC",
    "send_booking": "Envoyer la réservation",
    "booking_sent": "Réservation envoyée!",
    "content_pending": "Votre contenu est en attente de validation",
    "reservation_number": "Numéro de réservation",
    "summary": "Récapitulatif",
    "screen": "Écran",
    "establishment": "Établissement",
    "filename": "Nom du fichier",
    "slot_duration_label": "Durée créneau",
    "num_broadcasts": "Nombre de diffusions",
    "broadcasts_completed": "Diffusions effectuées",
    "unit_price": "Prix unitaire",
    "pending_validation": "En attente de validation",
    "establishment_review": "L'établissement va examiner votre contenu.",
    "confirmation_sent": "Confirmation envoyée à",
    "thank_you": "Merci pour votre réservation!",
    "scan_qr_new": "Scannez ce QR code pour passer une nouvelle commande sur cet écran.",
    "download_receipt": "Télécharger le reçu (Image)",
    "print": "Imprimer",
    "new_booking": "Nouvelle réservation",
    "booking_status": "Statut de votre réservation",
    "active_broadcasting": "Actif - En diffusion",
    "completed": "Terminé",
    "rejected": "Refusé",
    "duration_per_play": "Durée par diffusion",
    "planned_plays": "Diffusions prévues",
    "progression": "Progression",
    "period": "Période",
    "broadcast_mode": "Mode de diffusion",
    "image_broadcast_info": "Votre image sera affichée pendant exactement",
    "seconds_per_play": "secondes à chaque diffusion.",
    "video_broadcast_info": "Votre vidéo sera lue en entier. Si elle est plus courte que",
    "video_broadcast_info2": "la dernière image restera affichée jusqu'à atteindre la durée réglementaire.",
    "video_example": "Exemple: vidéo de 13s dans un slot de 15s → la vidéo joue puis la dernière image reste 2s supplémentaires.",
    "equitable_info": "Vos diffusions sont réparties uniformément sur toute la période de réservation pour une visibilité optimale.",
    "rejection_reason": "Motif du refus",
    "screen_unavailable": "Écran indisponible",
    "screen_unavailable_desc": "Cet écran n'est actuellement pas disponible pour les réservations.",
    "back_home": "Retour à l'accueil"
  },
  "contents": {
    "title": "Contenus",
    "all_contents": "Tous les contenus",
    "pending": "En attente",
    "approved": "Approuvés",
    "rejected": "Rejetés",
    "content_type": "Type de contenu",
    "image": "Image",
    "video": "Vidéo",
    "duration": "Durée",
    "file_size": "Taille du fichier",
    "uploaded_at": "Téléchargé le",
    "approve": "Approuver",
    "reject": "Rejeter",
    "preview": "Aperçu",
    "no_contents": "Aucun contenu"
  },
  "validations": {
    "title": "Validations",
    "pending_validations": "Validations en attente",
    "validate": "Valider",
    "reject": "Rejeter",
    "approve_all": "Tout approuver",
    "no_pending": "Aucune validation en attente"
  },
  "billing": {
    "title": "Facturation",
    "invoices": "Factures",
    "invoice": "Facture",
    "invoice_number": "Numéro de facture",
    "invoice_date": "Date de facture",
    "due_date": "Date d'échéance",
    "amount": "Montant",
    "paid": "Payée",
    "unpaid": "Impayée",
    "overdue": "En retard",
    "download_pdf": "Télécharger PDF",
    "no_invoices": "Aucune facture"
  },
  "statistics": {
    "title": "Statistiques",
    "overview": "Vue d'ensemble",
    "by_screen": "Par écran",
    "by_period": "Par période",
    "total_views": "Total vues",
    "unique_views": "Vues uniques",
    "avg_duration": "Durée moyenne",
    "engagement": "Engagement",
    "revenue": "Revenus",
    "broadcasts": "Diffusions"
  },
  "settings": {
    "title": "Paramètres",
    "general": "Général",
    "profile": "Profil",
    "security": "Sécurité",
    "notifications": "Notifications",
    "organization": "Établissement",
    "change_password": "Changer le mot de passe",
    "current_password": "Mot de passe actuel",
    "new_password": "Nouveau mot de passe",
    "confirm_new_password": "Confirmer le nouveau mot de passe",
    "update_profile": "Mettre à jour le profil",
    "save_changes": "Enregistrer les modifications"
  },
  "admin": {
    "title": "Administration",
    "super_admin": "Super Admin",
    "admin": "Admin",
    "users": "Utilisateurs",
    "add_user": "Ajouter un utilisateur",
    "edit_user": "Modifier l'utilisateur",
    "role": "Rôle",
    "permissions": "Permissions",
    "last_login": "Dernière connexion",
    "registration_requests": "Demandes d'inscription",
    "approve": "Approuver",
    "reject": "Rejeter",
    "platform_settings": "Paramètres de la plateforme"
  },
  "player": {
    "title": "Lecteur",
    "login": "Connexion écran",
    "screen_code": "Code de l'écran",
    "connect": "Connecter",
    "fullscreen": "Plein écran",
    "now_playing": "En cours de lecture",
    "next": "Suivant",
    "no_content": "Aucun contenu à diffuser",
    "mode": "Mode Player",
    "enter_code": "Entrez le code de l'écran",
    "connection": "Connexion",
    "fullscreen_recommend": "Recommandé: Passez en mode plein écran (F11) après connexion",
    "back_to_site": "Retour au site"
  },
  "errors": {
    "required": "Ce champ est obligatoire",
    "invalid_email": "Email invalide",
    "password_mismatch": "Les mots de passe ne correspondent pas",
    "min_length": "Minimum {n} caractères",
    "max_length": "Maximum {n} caractères",
    "upload_failed": "Échec du téléchargement",
    "not_found": "Non trouvé",
    "unauthorized": "Non autorisé",
    "forbidden": "Accès interdit",
    "server_error": "Erreur serveur",
    "try_again": "Veuillez réessayer"
  },
  "messages": {
    "success": "Opération réussie",
    "saved": "Enregistré avec succès",
    "deleted": "Supprimé avec succès",
    "updated": "Mis à jour avec succès",
    "created": "Créé avec succès",
    "confirm_delete": "Êtes-vous sûr de vouloir supprimer ?",
    "no_data": "Aucune donnée disponible",
    "welcome_back": "Bon retour parmi nous"
  },
  "time": {
    "today": "Aujourd'hui",
    "yesterday": "Hier",
    "this_week": "Cette semaine",
    "this_month": "Ce mois",
    "this_year": "Cette année",
    "hours": "heures",
    "minutes": "minutes",
    "seconds": "secondes",
    "days": "jours"
  },
  "language": {
    "select": "Choisir la langue",
    "french": "Français",
    "english": "English"
  },
  "flash": {
    "message_sent_success": "Message envoyé avec succès!",
    "account_disabled": "Votre compte a été désactivé.",
    "invalid_credentials": "Email ou mot de passe incorrect.",
    "fill_required_fields": "Veuillez remplir tous les champs obligatoires.",
    "request_pending": "Une demande est déjà en cours pour cet email.",
    "email_exists": "Cet email est déjà associé à un compte.",
    "registration_success": "Votre demande a été envoyée avec succès! Nous vous contacterons bientôt via WhatsApp.",
    "logged_out": "Vous avez été déconnecté.",
    "screen_disabled": "Cet écran a été désactivé.",
    "invalid_screen_credentials": "Code écran ou mot de passe incorrect.",
    "screen_disconnected": "Écran déconnecté.",
    "not_authenticated": "Non authentifié",
    "screen_not_found": "Écran non trouvé",
    "missing_url": "URL manquante",
    "invalid_url": "URL invalide",
    "stream_error": "Erreur lors du chargement du stream",
    "no_iptv_channel": "Aucune chaîne IPTV configurée",
    "not_iptv_mode": "Écran pas en mode IPTV",
    "superadmin_required": "Accès réservé aux super administrateurs.",
    "admin_required": "Accès réservé aux administrateurs.",
    "please_login": "Veuillez vous connecter.",
    "no_permission": "Vous n'avez pas accès à cette fonctionnalité.",
    "org_required": "Vous devez être associé à un établissement.",
    "paid_org_required": "Cette fonctionnalité n'est pas disponible pour les établissements gratuits.",
    "billing_not_available": "La facturation n'est pas disponible pour les établissements gratuits.",
    "ad_name_required": "Le nom du contenu est obligatoire.",
    "ad_created": "Contenu publicitaire créé avec succès!",
    "ad_updated": "Contenu publicitaire mis à jour avec succès!",
    "ad_paused": "Contenu mis en pause.",
    "ad_reactivated": "Contenu réactivé.",
    "ad_activated_now": "Contenu activé immédiatement.",
    "ad_deleted": "Contenu supprimé.",
    "invoice_validated": "Facture validée.",
    "invoice_marked_paid": "Facture marquée comme payée.",
    "invoices_only_active": "Les factures ne peuvent être générées que pour les contenus actifs ou expirés.",
    "no_screens_targeted": "Aucun écran ciblé par ce contenu.",
    "invoice_validated_success": "Cette facture a été validée et ne peut plus être modifiée.",
    "invoice_regenerated": "Facture régénérée avec succès!",
    "invoice_already_validated": "Cette facture a déjà été validée.",
    "no_file_selected": "Aucun fichier sélectionné.",
    "file_type_not_allowed": "Type de fichier non autorisé. Formats acceptés: PDF, PNG, JPG, JPEG, GIF",
    "proof_uploaded": "Preuve de paiement téléchargée avec succès! En attente de validation.",
    "select_file": "Veuillez sélectionner un fichier.",
    "file_format_not_supported": "Format de fichier non supporté.",
    "slot_not_available": "Créneau non disponible.",
    "image_invalid": "Image non valide",
    "video_invalid": "Vidéo non valide",
    "dates_required": "Dates de début et de fin requises",
    "screen_activated": "Écran activé.",
    "screen_deactivated": "Écran désactivé.",
    "screen_deleted": "Écran supprimé.",
    "mode_playlist_activated": "Mode Playlist activé.",
    "mode_iptv_activated": "Mode OnlineTV activé.",
    "iptv_not_enabled": "OnlineTV n'est pas activé pour cet écran.",
    "iptv_not_enabled_settings": "OnlineTV n'est pas activé pour cet écran. Activez-le dans les paramètres.",
    "channel_selected": "Chaîne sélectionnée.",
    "org_name_required": "Le nom de l'établissement est obligatoire.",
    "settings_updated": "Paramètres mis à jour avec succès!",
    "screen_created": "Écran créé avec succès!",
    "screen_updated": "Écran mis à jour avec succès!",
    "slots_updated": "Créneaux mis à jour avec succès!",
    "periods_updated": "Périodes mises à jour avec succès!",
    "filler_added": "Contenu de remplissage ajouté avec succès!",
    "internal_content_added": "Contenu interne ajouté avec succès!",
    "overlay_added": "Overlay ajouté avec succès!",
    "name_email_required": "Le nom et l'email sont obligatoires.",
    "username_password_required": "Le nom d'utilisateur et un mot de passe (min 6 caractères) sont obligatoires.",
    "org_email_exists": "Un établissement avec cet email existe déjà.",
    "manager_email_exists": "Cet email gestionnaire est déjà utilisé.",
    "username_exists": "Ce nom d'utilisateur est déjà utilisé.",
    "org_created": "Établissement créé avec succès!",
    "creation_error": "Erreur lors de la création",
    "org_email_exists_other": "Un autre établissement avec cet email existe déjà.",
    "org_activated": "Établissement activé avec succès.",
    "org_deactivated": "Établissement désactivé avec succès.",
    "request_approved": "Demande approuvée! Compte créé.",
    "request_rejected": "Demande rejetée.",
    "user_created": "Utilisateur créé avec succès!",
    "user_updated": "Utilisateur mis à jour avec succès!",
    "user_activated": "Utilisateur activé.",
    "user_deactivated": "Utilisateur désactivé.",
    "content_name_required": "Le nom du contenu est obligatoire.",
    "ad_content_created": "Contenu publicitaire \"{name}\" créé avec succès! Référence: {reference}",
    "ad_content_updated": "Contenu publicitaire \"{name}\" mis à jour avec succès!",
    "content_paused": "Contenu \"{name}\" mis en pause.",
    "content_reactivated": "Contenu \"{name}\" réactivé.",
    "content_activated": "Contenu \"{name}\" activé immédiatement.",
    "content_deleted": "Contenu \"{name}\" supprimé.",
    "invoices_active_expired_only": "Les factures ne peuvent être générées que pour les contenus actifs ou expirés.",
    "invoice_validated_readonly": "Cette facture a été validée et ne peut plus être modifiée.",
    "billing_not_available_free": "La facturation n'est pas disponible pour les établissements gratuits.",
    "payment_proof_uploaded": "Preuve de paiement téléchargée avec succès! En attente de validation.",
    "feature_not_available_free": "Cette fonctionnalité n'est pas disponible pour les établissements gratuits.",
    "iptv_mode_activated": "Mode OnlineTV activé pour {name}.",
    "playlist_mode_activated": "Mode Playlist activé pour {name}.",
    "permission_denied": "Vous n'avez pas accès à cette fonctionnalité.",
    "manager_email_used": "Cet email gestionnaire est déjà utilisé.",
    "username_used": "Ce nom d'utilisateur est déjà utilisé.",
    "image_invalid": "Image non valide: {error}",
    "video_invalid": "Vidéo non valide: {error}",
    "channel_selected": "Chaîne \"{name}\" sélectionnée."
  },
  "meta": {
    "title_suffix": "Location Écrans Publicitaires"
  },
  "js": {
    "confirm_delete_default": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "copy_success": "Copié dans le presse-papier !",
    "copy_error": "Erreur lors de la copie"
  },
  "error_pages": {
    "404": {
      "title": "Page non trouvée",
      "description": "Oups, il semblerait que vous soyez perdu.",
      "search_placeholder": "Rechercher...",
      "back_home": "Retour à l'accueil",
      "need_help": "Besoin d'aide immédiate ?",
      "whatsapp_support": "Support WhatsApp",
      "lead_magnet_title": "Pour nous faire pardonner",
      "lead_magnet_offer": "Consultation de 30 minutes offerte",
      "lead_magnet_cta": "Profiter de l'offre"
    },
    "451": {
      "title": "Censure ou blocage légal",
      "description": "Cette page a été brûlée pour des raisons légales ou de censure.",
      "reference": "Fahrenheit 451",
      "back_home": "Retour à l'accueil"
    },
    "400": {
      "title": "Mauvaise requête",
      "description": "J'ai presque compris, mais ta demande est mal fichue.",
      "syntax_error": "Erreur de syntaxe client.",
      "back_home": "Retour à l'accueil"
    },
    "403": {
      "title": "Accès interdit",
      "description": "Zone restreinte. Vous n'avez pas les permissions nécessaires.",
      "back_home": "Retour à l'accueil"
    }
  }
}

static/lang/fr.json (diff)
@@ -614,5 +614,35 @@
     "confirm_delete_default": "Êtes-vous sûr de vouloir supprimer cet élément ?",
     "copy_success": "Copié dans le presse-papier !",
     "copy_error": "Erreur lors de la copie"
+  },
+  "error_pages": {
+    "404": {
+      "title": "Page non trouvée",
+      "description": "Oups, il semblerait que vous soyez perdu.",
+      "search_placeholder": "Rechercher...",
+      "back_home": "Retour à l'accueil",
+      "need_help": "Besoin d'aide immédiate ?",
+      "whatsapp_support": "Support WhatsApp",
+      "lead_magnet_title": "Pour nous faire pardonner",
+      "lead_magnet_offer": "Consultation de 30 minutes offerte",
+      "lead_magnet_cta": "Profiter de l'offre"
+    },
+    "451": {
+      "title": "Censure ou blocage légal",
+      "description": "Cette page a été brûlée pour des raisons légales ou de censure.",
+      "reference": "Fahrenheit 451",
+      "back_home": "Retour à l'accueil"
+    },
+    "400": {
+      "title": "Mauvaise requête",
+      "description": "J'ai presque compris, mais ta demande est mal fichue.",
+      "syntax_error": "Erreur de syntaxe client.",
+      "back_home": "Retour à l'accueil"
+    },
+    "403": {
+      "title": "Accès interdit",
+      "description": "Zone restreinte. Vous n'avez pas les permissions nécessaires.",
+      "back_home": "Retour à l'accueil"
+    }
   }
 }
